REDIS_HOST: Redis server host (e.g., localhost).
REDIS_PORT: Redis server port (e.g., 6379).
REDIS_USER_NAME: Redis username if authentication is enabled.
REDIS_PASSWORD: Redis password if authentication is enabled.

CHATBOT_URL: Chatbot service URL (e.g., https://api.mychatbot.com).

KEY_LIST: List of Redis keys (e.g., session_key,user_key).
DEBOUNCE_KEY: Redis key for debounce logic (e.g., debounce_request).
LOCK_KEY: Redis key for locking (e.g., chatbot_lock).

DEBOUNCE_MS: Debounce time in milliseconds (e.g., 1000 = 1 second).